# de.tototec.utils.functional

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.adoc  SBuild.scala  build.sc  deploy-maven-central.sh  mvn-release.scala  osgi.bnd  pom.scala  pom.xml
.github/workflows/: build.yml
apidocs/2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/2.0.0/de/tototec/utils/functional/: ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.0.0/de/tototec/utils/functional/class-use/: ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html
apidocs/2.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/2.0.1/de/tototec/utils/functional/: ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.0.1/de/tototec/utils/functional/class-use/: ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html
apidocs/2.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/2.1.0/de/tototec/utils/functional/: CanEqualsSupport.html  ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/2.1.0/de/tototec/utils/functional/class-use/: CanEqualsSupport.html  ChainedFunction1.html  CheckedF0.html  CheckedF1.Identity.html  CheckedF1.html  Either.html  F0.html  F1.Identity.html  F1.html  F2.html  F3.html  F4.html  FList.html  Optional.html  Procedure0.AsRunnable.html  Procedure0.FromRunnable.html  Procedure0.NoOp.html  Procedure0.html  Procedure1.NoOp.html  Procedure1.html  Procedure2.NoOp.html  Procedure2.html  Procedure3.NoOp.html  Procedure3.html  Procedure4.NoOp.html  Procedure4.html  Try.html  Tuple.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html
mill-build/: build.sc
src/main/java/de/tototec/utils/functional/: CanEqualsSupport.java  ChainedFunction1.java  CheckedF0.java  CheckedF1.java  Either.java  F0.java  F1.java  F2.java  F3.java  F4.java  FList.java  IdentityFunction.java  Optional.java  Procedure0.java  Procedure1.java  Procedure2.java  Procedure3.java  Procedure4.java  Try.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/test/java/de/tototec/utils/functional/: CanEqualsSupportTest.java  FListTest.java  OptionalTest.java  TryTest.java
