<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tototec</groupId>
	<artifactId>de.tototec.utils.functional</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Functional Utils</name>
	<description>Functional Utility Classes for working with Java 5+</description>
	<url>https://github.com/ToToTec/de.tototec.utils.functional</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ToToTec/de.tototec.utils.functional</url>
	</scm>
	<developers>
		<developer>
			<name>Tobias Roeser</name>
			<email>le.petit.fou@web.de</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>${project.artifactId}</bundle.namespace>
		<asciidoclet.version>1.5.4</asciidoclet.version>
		<bndlib.version>3.2.0</bndlib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.tototec</groupId>
			<artifactId>de.tobiasroeser.lambdatest</artifactId>
			<version>0.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- Check that no Java6+ API is used -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.15</version>
				<executions>
					<execution>
						<id>signature-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java15</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>${bndlib.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>baseline</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${bundle.namespace}</Bundle-SymbolicName>
						<Export-Package>${bundle.namespace};version=${Bundle-Version}</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<doclet>org.asciidoctor.Asciidoclet</doclet>
					<docletArtifact>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoclet</artifactId>
						<version>${asciidoclet.version}</version>
					</docletArtifact>
					<overview>README.adoc</overview>
					<additionalparam><![CDATA[
						--base-dir ${project.basedir}
						--attribute "name=${project.name}"
						--attribute "version=${project.version}"
						--attribute "functionalversion=${project.version}"
						--attribute	"title-link=https://github.com/ToToTec/de.tototec.utils.functional[${project.name} ${project.version}]"
						--attribute "env-asciidoclet=true"
					]]>
					</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
